<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>
  <Import Project="..\..\build\Version.xml" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonBand.Windows\MonBand.Windows.csproj" />
  </ItemGroup>
</Project>
