<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <UseWPF>true</UseWPF>
    <AssemblyOriginatorKeyFile>..\..\build\MonBand.snk</AssemblyOriginatorKeyFile>
    <EnableComHosting>true</EnableComHosting>
    <DefineConstants>TRACE;DESKBAND_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonBand.Windows\MonBand.Windows.csproj" />
  </ItemGroup>

</Project>
