# MonBand

./: .editorconfig  .gitignore  LICENSE  MonBand.sln  MonBand.sln.DotSettings  README.md
.config/: dotnet-tools.json
.github/workflows/: publish.yml
src/MonBand.Core/: INetworkTrafficService.cs  ITrafficRateService.cs  MonBand.Core.csproj  NetworkTraffic.cs  PollingTrafficRateServiceBase.cs
src/MonBand.Core/PerformanceCounters/: PerformanceCounterInterfaceQuery.cs  PerformanceCounterNetworkInterfaceQuery.cs  PerformanceCounterTrafficRateService.cs
src/MonBand.Core/Properties/: AssemblyInfo.cs
src/MonBand.Core/Snmp/: ISnmpInterfaceQuery.cs  ISnmpNetworkInterfaceQuery.cs  ISnmpNetworkTrafficQuery.cs  ISnmpTrafficQuery.cs  SnmpInterfaceQuery.cs  SnmpNamedInterfaceNetworkTrafficQuery.cs  SnmpNamedInterfaceTrafficQuery.cs  SnmpNetworkInterfaceQuery.cs  SnmpNetworkTrafficQuery.cs  SnmpPollingNetworkTrafficService.cs  SnmpPollingTrafficRateService.cs  SnmpTrafficQuery.cs  SnmpTrafficRateService.cs  SnmpTrafficRateValueFilter.cs
src/MonBand.Core/Util/: CrossProcessSignal.cs  EndPointExtensions.cs  IStopwatch.cs  ITimeProvider.cs  SystemStopwatch.cs  SystemTimeProvider.cs  TaskCancellationExtensions.cs
src/MonBand.Core/Util/Collections/: CircularBuffer.cs
src/MonBand.Core/Util/Models/: ObservableModelBase.cs
src/MonBand.Core/Util/Net/: EndPointExtensions.cs
src/MonBand.Core/Util/Statistics/: ZScore.cs
src/MonBand.Core/Util/Threading/: CrossProcessSignal.cs  TaskCancellationExtensions.cs
src/MonBand.Core/Util/Time/: IStopwatch.cs  ITimeProvider.cs  SystemStopwatch.cs  SystemTimeProvider.cs
src/MonBand.Tests/: MonBand.Tests.csproj
src/MonBand.Tests/Core/: PollingTrafficRateServiceTests.cs
src/MonBand.Tests/Core/Snmp/: SnmpPollingNetworkTrafficServiceTests.cs  SnmpPollingTrafficRateServiceTests.cs  SnmpTrafficRateServiceTests.cs
src/MonBand.Tests/Core/Util/Statistics/: ZScoreTests.cs
src/MonBand.Tests/TestDoubles/: ManualTimeProvider.cs  MockStopwatch.cs  MockTimeProvider.cs  TimeTriggeredSequence.cs  TimeTriggeredSequenceTests.cs
src/MonBand.Windows/: App.xaml  App.xaml.cs  MonBand.Windows.csproj
src/MonBand.Windows.ComHost/: CSDeskBand.cs  CSDeskBandRegistration.cs  Deskband.cs  MonBand.Windows.ComHost.csproj  publish-self-contained.cmd  publish.cmd
src/MonBand.Windows.ComHost/Properties/: AssemblyInfo.cs
src/MonBand.Windows.Standalone/: App.xaml  App.xaml.cs  MonBand.Windows.Standalone.csproj
src/MonBand.Windows.Standalone/UI/: DeskbandTestWindow.xaml  DeskbandTestWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/MonBand.Windows.Standalone/UI/Commands/: FetchSnmpInterfacesCommand.cs
src/MonBand.Windows.Standalone/UI/Helpers/: ButtonHelper.cs
src/MonBand.Windows.Standalone/UI/Settings/: PerformanceCountersControl.xaml  PerformanceCountersControl.xaml.cs  SnmpMonitorsControl.xaml  SnmpMonitorsControl.xaml.cs
src/MonBand.Windows/Bootstrap/: LogLevelSignal.cs  LoggerConfiguration.cs
src/MonBand.Windows/Infrastructure/Input/: DelegateCommand.cs
src/MonBand.Windows/Logging/: SerilogLogger.cs  SerilogLoggerProvider.cs  SerilogLoggerScope.cs
src/MonBand.Windows/Models/: BandwidthPlotModel.cs
src/MonBand.Windows/Models/Settings/: PerformanceCounterPollerConfig.cs  SettingsModel.cs  SnmpPollerConfig.cs
src/MonBand.Windows/PerformanceCounters/: PerformanceCounterInterfaceQuery.cs  PerformanceCounterTrafficRateService.cs
src/MonBand.Windows/Properties/: AssemblyInfo.cs
src/MonBand.Windows/Services/: AppSettingsService.cs  IAppSettingsService.cs
src/MonBand.Windows/Settings/: AppSettings.cs  PerformanceCounterPollerConfig.cs  SnmpPollerConfig.cs
src/MonBand.Windows/UI/: CSDeskBand.cs  CompactMonitorView.cs  Deskband.xaml  Deskband.xaml.cs  DeskbandControl.xaml  DeskbandControl.xaml.cs  DeskbandTestWindow.xaml  DeskbandTestWindow.xaml.cs  PlotView.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/MonBand.Windows/UI/Commands/: FetchInterfacesCommand.cs  FetchSnmpInterfacesCommand.cs
src/MonBand.Windows/UI/Helpers/: BandwidthSeriesHelper.cs  ButtonHelper.cs
src/MonBand.Windows/UI/Settings/: PerformanceCountersControl.xaml  PerformanceCountersControl.xaml.cs  SnmpMonitorsControl.xaml  SnmpMonitorsControl.xaml.cs
